.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: rgb(0, 0, 0); */
    color: white;
    margin :0 auto;
    width: 1000px;
    font-size: 15px
}



.matrix {
    display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 10px;
 

}
.row1 {
    display: flex;
       font-weight: bold;
       font-size: 3.5rem;
      
      
       flex-direction: row;
       align-items: center;
       background-repeat: no-repeat;
       padding-bottom: 300px;
       padding-top: 50px;
       background-position-x: center;
       background-position-y: center;
       background-size: cover;
   }


.col1{background-image: url(png/woman.jpg);}
.col2{background-image: url(png/lion.jpg);}
.col3{background-image: url(png/bear.jpg);}
.col4{background-image: url(png/army.png);}
.col5{background-image: url(png/gyver.jpg);}
.col6{background-image: url(png/tuition.jpg);}